{
  "folders": [
    {
      "name": "Website Application",
      "path": "."
    }
  ],
  "settings": {
    // Editor
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    // Javascript
    "javascript.format.enable": false,
    "prettier.eslintIntegration": true,
    "prettier.ignorePath": ".prettierignore",
    // Files.
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "eamodio.gitlens"]
  }
}
